# Java-Selenium-Cucumber

./: .gitignore  pom.xml
src/test/java/Runners/: HomeTestCase.java
src/test/java/pages/: HomePage.java
src/test/java/steps/: HomeSteps.java  Hooks.java
src/test/java/utils/: CommonUI.java  Constants.java  CucumberReportGenerator.java  ReadPropertyData.java
src/test/resources/: home.feature
src/test/resources/configs/: config.properties
